<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>Table Build Week 8 | Kevin Espinoza </title>
</head>
<body>
    <table>
        <thead>
            <th id="header" colspan="3">ACME Wildwest</th>
        </thead>

        <tbody>
            <tr id="head">
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goal</th>
            </tr>
            
            <tr>
                <th>August</th>
                <th>$3,590</th>
                <th>$4000</th>
            </tr>

            <tr>
                <th>October</th>
                <th>$4420</th>
                <th>$5000</th>
            </tr>

            <tr>
                <th>November</th>
                <th>$8,610</th>
                <th id="goal">$7,500</th>
            </tr>

            <tr>
                <th id="blackfriday"><i>Black Friday</i></th>
                <th colspan="2">$3,200</th>
            </tr>

            <tr>
                <th>December</th>
                <th>$6,820</th>
                <th>$7,500</th>
            </tr>
            
        </tbody>
        <tfoot>
            <th id="foot" colspan="3">Compiled 11.4.2021 by Kevin Espinoza</th>
        </tfoot>

    </table>
    
</body>
</html>